departamento:        <------------------------ done
- nome
- id

empregado:            <------------------------ done
- nome (e apelido, claro)
- data de nascimento
- género
- salário (tipo acima/abaixo de x)

serviço:              <------------------------ done
- categoria
- id de departamento

cliente:              <------------------------ done
- nome (inclui apelido)

obra:                 <------------------------ done
- localização
- data de início
- data de fim
- nif cliente

na data de início e de fim, pode ser em ranges (tipo, se os dois estiverem definidos nos argumentos de entrada, então é nesse intervalo; se a data de início não estiver definida, é para filtrar obras até à data de fim; se a data de fim não estiver definida, então é obras a partir da data de início)

obra-serviço:         <------------------------ done
- filtrar por obra
- filtrar por serviço


obra-empregado:       <------------------------ done
- filtrar por obra
- por empregado

será necessário fazer um filtro para um determinado dia ou range de dias?
 material de construção:    <------------------------ done
- categoria
- nome
- unidades em armazém

fornecedor:             <------------------------ done
- nome

encomenda:
- data (seja data específica ou range de datas)
- fornecedor (através do nif)
- obra (através do id)

encomenda-material:
- filtrar por encomenda
- por material
obra-material:
- filtrar por obra
- por material

obra-encomenda:
- filtrar por obra
- por encomenda